<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il0-ge-kBc">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auy-Cu-D4b">
                                <rect key="frame" x="24" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfO-3M-2mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-lf-xga">
                                <rect key="frame" x="136" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWe-NH-ZFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-Iu-6zE">
                                <rect key="frame" x="248" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjy-52-Icy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-HV-m6l">
                                <rect key="frame" x="24" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et0-nf-vL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-uG-Dpm">
                                <rect key="frame" x="136" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwD-70-M95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-dp-jxA">
                                <rect key="frame" x="248" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLd-PB-A84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U49-me-HKc">
                                <rect key="frame" x="24" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66a-oy-11c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-Xx-XwJ">
                                <rect key="frame" x="136" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzR-wd-zzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-pU-JvR">
                                <rect key="frame" x="248" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqN-2A-3K9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-pw-dT2">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KO-sX-8rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-0N-lh6">
                                <rect key="frame" x="360" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Km-AA-jMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-UJ-ZaV">
                                <rect key="frame" x="360" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkz-fi-gM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-dM-B9b">
                                <rect key="frame" x="360" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTR-Mc-4oY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-AW-O3F">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcz-LH-wA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byb-Bj-uVk">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQE-24-THe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-SN-FVB">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-lx-rbY">
                                <rect key="frame" x="472" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ive-5W-Qe0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-Lg-eBh">
                                <rect key="frame" x="472" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T72-il-NXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akd-Wz-8nK">
                                <rect key="frame" x="472" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ML-X4-49r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-BA-BaT">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUY-zg-ZP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="1Hh-AW-O3F" secondAttribute="height" id="0wT-BI-UYg"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="oeN-dp-jxA" secondAttribute="height" id="1HS-Q7-ivg"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="byb-Bj-uVk" secondAttribute="width" id="1R0-iX-DJM"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="Hml-HV-m6l" secondAttribute="width" id="1wf-yA-kcd"/>
                            <constraint firstItem="Ikr-pU-JvR" firstAttribute="leading" secondItem="eBL-Xx-XwJ" secondAttribute="trailing" constant="8" id="29e-aN-hg7"/>
                            <constraint firstItem="U49-me-HKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3R3-x7-Aks"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="Ueb-lx-rbY" secondAttribute="width" id="4Ha-E7-PPQ"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="Mdq-0N-lh6" secondAttribute="height" id="5MY-ly-4vY"/>
                            <constraint firstItem="0yx-SN-FVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5P9-33-vqI"/>
                            <constraint firstItem="bnx-pw-dT2" firstAttribute="top" secondItem="Ikr-pU-JvR" secondAttribute="bottom" constant="8" id="5gI-GR-ow7"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="top" secondItem="YLG-Lg-eBh" secondAttribute="bottom" constant="8" id="795-vn-en9"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="YLG-Lg-eBh" secondAttribute="height" id="9YK-3n-kCz"/>
                            <constraint firstItem="U49-me-HKc" firstAttribute="top" secondItem="Hml-HV-m6l" secondAttribute="bottom" constant="8" id="9ef-BP-qI9"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="U49-me-HKc" secondAttribute="height" id="9l7-2x-VVI"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="oeN-dp-jxA" secondAttribute="width" id="AF0-cb-Lic"/>
                            <constraint firstItem="Mdq-0N-lh6" firstAttribute="top" secondItem="il0-ge-kBc" secondAttribute="bottom" constant="8" id="AGA-Xe-vv6"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="auy-Cu-D4b" secondAttribute="height" id="BL4-77-n3O"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="byb-Bj-uVk" secondAttribute="height" id="Bk8-dn-0W9"/>
                            <constraint firstItem="Ueb-lx-rbY" firstAttribute="top" secondItem="il0-ge-kBc" secondAttribute="bottom" constant="8" id="Bs1-4B-XaX"/>
                            <constraint firstItem="bnx-pw-dT2" firstAttribute="leading" secondItem="byb-Bj-uVk" secondAttribute="trailing" constant="8" id="BwO-C3-lC9"/>
                            <constraint firstItem="Ikr-pU-JvR" firstAttribute="top" secondItem="oeN-dp-jxA" secondAttribute="bottom" constant="8" id="CbI-Kp-HhU"/>
                            <constraint firstItem="Ueb-lx-rbY" firstAttribute="leading" secondItem="Mdq-0N-lh6" secondAttribute="trailing" constant="8" id="DPB-hE-Gqe"/>
                            <constraint firstItem="byb-Bj-uVk" firstAttribute="leading" secondItem="0yx-SN-FVB" secondAttribute="trailing" constant="8" id="Df8-3M-LwH"/>
                            <constraint firstItem="wG7-uG-Dpm" firstAttribute="top" secondItem="ibC-lf-xga" secondAttribute="bottom" constant="8" id="EJ1-l2-pjB"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="bnx-pw-dT2" secondAttribute="width" id="FBu-Eg-rTn"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="0yx-SN-FVB" secondAttribute="width" id="G5P-x1-YjM"/>
                            <constraint firstItem="YLG-Lg-eBh" firstAttribute="top" secondItem="Ueb-lx-rbY" secondAttribute="bottom" constant="8" id="JIH-EI-CZj"/>
                            <constraint firstItem="0yx-SN-FVB" firstAttribute="top" secondItem="U49-me-HKc" secondAttribute="bottom" constant="8" id="KHj-Xb-o3t"/>
                            <constraint firstItem="auy-Cu-D4b" firstAttribute="top" secondItem="il0-ge-kBc" secondAttribute="bottom" constant="8" id="KMm-fh-fsa"/>
                            <constraint firstItem="il0-ge-kBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KZ6-V9-OVm"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="Ueb-lx-rbY" secondAttribute="height" id="Lk7-gv-UOm"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="wG7-uG-Dpm" secondAttribute="height" id="NBh-Au-IJ2"/>
                            <constraint firstItem="byb-Bj-uVk" firstAttribute="top" secondItem="eBL-Xx-XwJ" secondAttribute="bottom" constant="8" id="NNO-x9-YRG"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="U49-me-HKc" secondAttribute="width" id="NaR-a2-qcU"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="wG7-uG-Dpm" secondAttribute="width" id="Nb5-qn-wWR"/>
                            <constraint firstItem="eBL-Xx-XwJ" firstAttribute="leading" secondItem="U49-me-HKc" secondAttribute="trailing" constant="8" id="Py4-Y8-cWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLG-Lg-eBh" secondAttribute="trailing" constant="8" id="Q7I-IF-e1c"/>
                            <constraint firstItem="1Hh-AW-O3F" firstAttribute="top" secondItem="vIS-dM-B9b" secondAttribute="bottom" constant="8" id="QFq-Lj-Rb0"/>
                            <constraint firstItem="ibC-lf-xga" firstAttribute="leading" secondItem="auy-Cu-D4b" secondAttribute="trailing" constant="8" id="R8L-g6-Ngs"/>
                            <constraint firstItem="Mdq-0N-lh6" firstAttribute="leading" secondItem="Hi8-Iu-6zE" secondAttribute="trailing" constant="8" id="Twp-Lq-SqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bnx-pw-dT2" secondAttribute="bottom" constant="8" id="Tyg-jF-qkJ"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="Hi8-Iu-6zE" secondAttribute="height" id="UYO-HA-rfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5t-BA-BaT" secondAttribute="trailing" constant="8" id="W6Q-tz-adC"/>
                            <constraint firstItem="auy-Cu-D4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WIk-er-A3p"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="Ikr-pU-JvR" secondAttribute="width" id="XEi-E9-7kW"/>
                            <constraint firstItem="m5t-BA-BaT" firstAttribute="leading" secondItem="1Hh-AW-O3F" secondAttribute="trailing" constant="8" id="Y7b-mD-6zc"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="leading" secondItem="vIS-dM-B9b" secondAttribute="trailing" constant="8" id="Ykv-5a-g9E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0yx-SN-FVB" secondAttribute="bottom" constant="8" id="Yuu-xP-cPk"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="eBL-Xx-XwJ" secondAttribute="height" id="Z7I-X3-0ku"/>
                            <constraint firstItem="il0-ge-kBc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bfc-TR-PXV"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="bIN-UJ-ZaV" secondAttribute="width" id="cPg-64-oGy"/>
                            <constraint firstItem="YLG-Lg-eBh" firstAttribute="leading" secondItem="bIN-UJ-ZaV" secondAttribute="trailing" constant="8" id="dVs-4e-OOY"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="bIN-UJ-ZaV" secondAttribute="height" id="dXe-Gw-eiW"/>
                            <constraint firstItem="bIN-UJ-ZaV" firstAttribute="leading" secondItem="oeN-dp-jxA" secondAttribute="trailing" constant="8" id="e5P-0B-DI8"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="vIS-dM-B9b" secondAttribute="width" id="eBF-aX-dhk"/>
                            <constraint firstItem="ibC-lf-xga" firstAttribute="top" secondItem="il0-ge-kBc" secondAttribute="bottom" constant="8" id="enG-hU-o9x"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="0yx-SN-FVB" secondAttribute="height" id="eoW-GX-KzO"/>
                            <constraint firstItem="il0-ge-kBc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ffs-Cc-uSK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Hh-AW-O3F" secondAttribute="bottom" constant="8" id="foM-LE-2CS"/>
                            <constraint firstItem="1Hh-AW-O3F" firstAttribute="leading" secondItem="bnx-pw-dT2" secondAttribute="trailing" constant="8" id="g8C-dN-UYK"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="ibC-lf-xga" secondAttribute="width" id="gTN-Io-uVt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="byb-Bj-uVk" secondAttribute="bottom" constant="8" id="gaT-Nj-VSB"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="m5t-BA-BaT" secondAttribute="height" id="haG-v9-INL"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="eBL-Xx-XwJ" secondAttribute="width" id="hsf-9q-5v2"/>
                            <constraint firstItem="m5t-BA-BaT" firstAttribute="top" secondItem="akd-Wz-8nK" secondAttribute="bottom" constant="8" id="iKM-Wb-IBk"/>
                            <constraint firstItem="vIS-dM-B9b" firstAttribute="leading" secondItem="Ikr-pU-JvR" secondAttribute="trailing" constant="8" id="jRW-qE-sVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ueb-lx-rbY" secondAttribute="trailing" constant="8" id="jyP-dB-kvg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m5t-BA-BaT" secondAttribute="bottom" constant="8" id="lSh-ti-d5Y"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="YLG-Lg-eBh" secondAttribute="width" id="m9D-2s-376"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="Hi8-Iu-6zE" secondAttribute="width" id="me9-3G-N3D"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="m5t-BA-BaT" secondAttribute="width" id="nJ5-Wb-sqO"/>
                            <constraint firstItem="vIS-dM-B9b" firstAttribute="top" secondItem="bIN-UJ-ZaV" secondAttribute="bottom" constant="8" id="nhq-b0-Lg6"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="1Hh-AW-O3F" secondAttribute="width" id="nuF-hT-rcM"/>
                            <constraint firstItem="Hml-HV-m6l" firstAttribute="top" secondItem="auy-Cu-D4b" secondAttribute="bottom" constant="8" id="oEc-F8-son"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="Ikr-pU-JvR" secondAttribute="height" id="q9E-LV-CsL"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="auy-Cu-D4b" secondAttribute="width" id="qpy-Jn-VbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akd-Wz-8nK" secondAttribute="trailing" constant="8" id="rMd-hI-ZjT"/>
                            <constraint firstItem="oeN-dp-jxA" firstAttribute="leading" secondItem="wG7-uG-Dpm" secondAttribute="trailing" constant="8" id="rUv-jC-vSS"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="Hml-HV-m6l" secondAttribute="height" id="ree-16-sF9"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="bnx-pw-dT2" secondAttribute="height" id="sJZ-Uv-tk4"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="vIS-dM-B9b" secondAttribute="height" id="sed-P3-K6k"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="width" secondItem="Mdq-0N-lh6" secondAttribute="width" id="skd-Ka-Atl"/>
                            <constraint firstItem="oeN-dp-jxA" firstAttribute="top" secondItem="Hi8-Iu-6zE" secondAttribute="bottom" constant="8" id="thX-iR-l4V"/>
                            <constraint firstItem="wG7-uG-Dpm" firstAttribute="leading" secondItem="Hml-HV-m6l" secondAttribute="trailing" constant="8" id="ucx-JW-8UB"/>
                            <constraint firstItem="eBL-Xx-XwJ" firstAttribute="top" secondItem="wG7-uG-Dpm" secondAttribute="bottom" constant="8" id="urK-ra-aYs"/>
                            <constraint firstItem="Hi8-Iu-6zE" firstAttribute="top" secondItem="il0-ge-kBc" secondAttribute="bottom" constant="8" id="x6W-5j-dF2"/>
                            <constraint firstItem="akd-Wz-8nK" firstAttribute="height" secondItem="ibC-lf-xga" secondAttribute="height" id="xMC-13-xxd"/>
                            <constraint firstItem="Hml-HV-m6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xfw-LX-ARh"/>
                            <constraint firstItem="bIN-UJ-ZaV" firstAttribute="top" secondItem="Mdq-0N-lh6" secondAttribute="bottom" constant="8" id="xpd-z1-A51"/>
                            <constraint firstItem="Hi8-Iu-6zE" firstAttribute="leading" secondItem="ibC-lf-xga" secondAttribute="trailing" constant="8" id="z9O-RE-Kc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="il0-ge-kBc" id="XV7-dc-hFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
